#APP CONSTANTS
api.constants.textLocalApiKey={TEXTLOCAL_API_KEY}
app.constants.whatsappTemplateName=${CONSTANTS_WHATSAPP_TEMPLATE_NAME}
app.constants.whatsappAuthKey=${CONSTANTS_WHATSAPP_AUTH_KEY}
app.constants.whatsappMessageUrl=${CONSTANTS_WHATSAPP_MESSAGE_URL}